### ISSUE TITLE
AHCI adapter doesn't work and causes issues with SAS controller

### ISSUE THREAD

**Issue by luporl** [open-power/petitboot#44]
After installing an ASMedia 1062 AHCI PCIe adapter on a S812L machine, SAS disks are not found anymore and neither the SATA disks connected on the new adapter. It seems there is some kind of conflict between the ahci and ipr driver, that usually results in crashes, right after PetitBoot tries to find bootable partitions, ending up with xmon being invoked. Unfortunately, I don't have the kernel messages for this case.

What was tried next was to remove IBM SAS RAID controller, leaving only the AHCI adapter. The system stops crashing, but the adapter doesn't work properly, not detecting any disks and keeps generating warnings, like the following:

[   11.610769] EEH: Reset with hotplug activity
[   12.675287] ata3: failed to resume link (SControl FFFFFFFF)
[   12.675312] ata3: SATA link down (SStatus FFFFFFFF SControl FFFFFFFF) 
[   13.175312] ------------[ cut here ]------------ 
[   13.175316] WARNING: at drivers/ata/libata-core.c:6290
[   13.175318] Modules linked in: 
[   13.175325] CPU: 72 PID: 540 Comm: eehd Tainted: G W       4.4.116-openpower1 #1
[   13.175329] task: c0000007f4284420 ti: c0000007f4314000 task.ti: c0000007f4314000
[   13.175332] NIP: c000000000424188 LR: c000000000424178 CTR: c00000000007f954
[   13.175336] REGS: c0000007f43176f0 TRAP: 0700   Tainted: G        W        (4.4.116-openpower1)
[   13.175338] MSR: 9000000000029033 <SF,HV,EE,ME,IR,DR,RI,LE>  CR: 24008024  XER: 20000000
[   13.175349] CFAR: c0000000005b2794 SOFTE: 1@
[   13.175349] GPR00: c000000000424178 c0000007f4317970 c0000000008aab00 0000000000000001@
[   13.175349] GPR04: 0000000000000001 00000000004fb63c 00000007fafe0000 0000000000000000@
[   13.175349] GPR08: 0000000000000000 0000000000000001 0000000000000000 0000000000000003@
[   13.175349] GPR12: 0000000022002088 c00000000fe4fc00 c0000000000721fc c0000007f44725c0@
[   13.175349] GPR16: 0000000000000000 0000000000000000 0000000000000000 0000000000000000@
[   13.175349] GPR20: 0000000000000000 0000000000000000 0000000000000000 c0000000006fcd91@
[   13.175349] GPR24: c0000000006fcdb2 000000005ba4f50f 00000000000e99d4 c0000007f1ed5a18@
[   13.175349] GPR28: 0000000000010e00 0000000000000001 0000000000000000 c0000007f0808000@
[   13.175386] NIP [c000000000424188] ata_host_detach+0x9c/0x13c
[   13.175390] LR [c000000000424178] ata_host_detach+0x8c/0x13c
[   13.175392] Call Trace:
[   13.175396] [c0000007f4317970] [c000000000424178] ata_host_detach+0x8c/0x13c (unreliable)
[   13.175402] [c0000007f43179c0] [c00000000020d0a8] pci_device_remove+0x50/0x90
[   13.175407] [c0000007f43179f0] [c0000000003dd308] __device_release_driver+0xa8/0x130
[   13.175412] [c0000007f4317a20] [c0000000003dd3c8] device_release_driver+0x38/0x4c
[   13.175416] [c0000007f4317a50] [c000000000206d08] pci_stop_bus_device+0x48/0xa4
[   13.175421] [c0000007f4317a90] [c000000000206e84] pci_stop_and_remove_bus_device+0x20/0x38
[   13.175426] [c0000007f4317ac0] [c000000000027658] pcibios_remove_pci_devices+0x58/0x70
[   13.175431] [c0000007f4317b00] [c0000000005adb80] eeh_reset_device+0x7c/0x1ec
[   13.175435] [c0000007f4317bb0] [c0000000000226c0] eeh_handle_normal_event+0x188/0x408
[   13.175439] [c0000007f4317c30] [c000000000022bc0] eeh_handle_event+0xac/0x2a8
[   13.175443] [c0000007f4317cd0] [c000000000022eec] eeh_event_handler+0x130/0x150
[   13.175448] [c0000007f4317d80] [c0000000000722f0] kthread+0xfc/0x108

**Comment by luporl** [comment]
Hi oohal, thanks for the quick response.

I've attached OPAL and dmesg logs below.

[opal.log](https://github.com/open-power/petitboot/files/2415099/opal.log)
[dmesg.log](https://github.com/open-power/petitboot/files/2415100/dmesg.log)

**Comment by oohal** [comment]
As far as I know the whole 32bit space (minus the MSI hole at 0xffff0000) should be usable for DMA. At a guess there might be problem the IOMMU table entries, or it could be an OS policy to reserve the upper half of the 32bit PCIe bus addresses for 32bit BARs.

What happens when it DMAs above the 0x8000_0000 mark? If it's EEHing you can use the 
 OPAL_PCI_GET_PHB_DIAG_DATA2 opal call to get the [PE State Table](http://openpowerfoundation.org/wp-content/uploads/resources/IODA2Spec/content/pe_state_table.html) which you can decode to get the specific error.

**Comment by ozbenh** [comment]
On Wed, 2018-09-26 at 06:55 -0700, luporl wrote:
> Thanks for the detailed analysis.
> Well, then I guess I'll try to get a Marvell 88SE9235 next.
> I know that Habanero P8s work fine with it.
> BTW, this is a bit off-topic, but while trying to make 88SE9235 work on FreeBSD, on another, remote machine, I saw that, with DMA32, it works only if its DMA range is below 0x8000_0000. Does P8 or OPAL supports DMA32 only below 0x8000_0000?
> —
> You are receiving this because you were mentioned.
> Reply to this email directly, view it on GitHub, or mute the thread.

This must be some SW bug in FreeBSD, the Marvell chip has no such
limitation afaik.

Cheers,
Ben.

**Comment by luporl** [comment]
Right, taking a brief look at FreeBSD code it really seems that it is not initializing IOMMU completely/correctly, leaving behind some configuration done by skiboot, that seems to allocate 2GB for 32bit DMA for each PCI domain.
I'll try to confirm this or collect more info from EEH.
Thanks.

**Comment by ozbenh** [comment]
On Sun, 2018-09-30 at 06:28 -0700, luporl wrote:
> Right, taking a brief look at FreeBSD code it really seems that it is
> not initializing IOMMU completely/correctly, leaving behind some
> configuration done by skiboot, that seems to allocate 2GB for 32bit
> DMA for each PCI domain.
> I'll try to confirm this or collect more info from EEH.

Skiboot configures things so that MMIO is from 2G..4G. There's no
actual IOMMU configuration done there, it has to be done by the OS.

However, unlike x86, the IOMMU is never "off" per-se. You *have* to
configure it to be able to do DMA, there's no direct bypass by default.

So you have two windows available, the one starting at 0 and the one
starting at 1 << 59, and you can configure them to specify the window
size, IOMMU page size, tree levels etc... and then populate the IOMMU
page tables.

The top window at 1 << 59 can be configured in "bypass mode", but
beware that some devices cant generate that big an address (quite a few
devices out there seem to hard wire the x86 limitation of 48 physical
bits).

Cheers,
Ben.

**Comment by luporl** [comment]
> Skiboot configures things so that MMIO is from 2G..4G.

Well, it seems that was it. Skiboot configures 2G..4G for MMIO, so that 32-bit DMA needs to performed from 0..2G, right?
I've made a change to FreeBSD, to limit 32-bit DMA to 0..2GB and now everything works fine.
So it seems that the problem happened because the card was trying to perform DMA to a MMIO region, correct?

About the ASMedia controller, it really didn't work, even with the change above. But then I was able to get a Marvell 88SE9235 card, on the same hardware and with the same software and it worked fine, with the change above. So it seems the original issue is really related to the controller.
